DATABASE_URL=postgres://postgres:mysecretpassword@db:5432/api_local
SERVER_ROOT_URI=http://localhost:4000
UI_ROOT_URI=http://planandeatwell.localhost
API_ROOT_URI=http://api.planandeatwell.localhost
NODE_ENV=development
PORT=4000
