DATABASE_URL=postgres://postgres:mysecretpassword@db:5432/api_local
NODE_ENV=development
PORT=4000
SPACES_KEY=DO00U7JGKM2M46A24F3L
SPACES_SECRET=3m/oSj45RWAlu20gCG8NClMZgBbsRHPERnFHha9Veh0
SPACES_ENDPOINT=https://fra1.digitaloceanspaces.com
SPACES_REGION=fra1
SPACES_BUCKET=newstack
CDN_ENDPOINT=https://newstack.fra1.cdn.digitaloceanspaces.com