NEXT_PUBLIC_API_URL=http://api.planandeatwell.localhost
NEXT_PUBLIC_GA_TRACKING_ID=G-07YWLRN2XY
NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_CDN=https://newstack.fra1.cdn.digitaloceanspaces.com
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAUrOgOT4XtfYrs5j36QtB34-bbPc07lws
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=planandeatwell.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=planandeatwell
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=planandeatwell.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=203817878831
NEXT_PUBLIC_FIREBASE_APP_ID=1:203817878831:web:ee32a297ee15a46e338dda