NEXT_PUBLIC_API_URL=http://api.planandeatwell.localhost
NEXT_PUBLIC_GA_TRACKING_ID=G-07YWLRN2XY
NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_CDN=https://newstack.fra1.cdn.digitaloceanspaces.com
NEXT_PUBLIC_WWW_BASE_URL=http://planandeatwell.localhost/



